@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Very-dark-cyan: hsl(158, 36%, 20%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--Dark-grayish-blue);
    background-color: var(--Cream);
    display: grid;
    place-content: center;
    margin: 1rem;

}

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product {
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
}

.product-content {
    padding: 1.5rem;
    display: grid;
    gap: 1;

}

.product-category {
    font-size: 0.8125rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.product-title {
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-blue);
}

.product-price {
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    color:var(--Dark-cyan);
    
}

.visually-hidden:not(:focus):not(:active) {
    clip: react(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

button {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    border: 0;
    border-radius: 0.5rem;
    padding: 0.75em 1.5em;
    background-color: var(--Dark-cyan);
    color: var(--White);
    font-weight: 700;
    font-size: 0.925rem;

}

.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("../images/icon-cart.svg");
    width: 15px;
    height: 16px;
}

.button:is(:hover, :focus) {
    background-color: var(--Very-dark-cyan);
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }
}